# mp-fin-qa

./: .gitignore  README.md  pom.xml
src/main/java/com/moex/mpfin/businessobjects/: Contract.java  Product.java
src/main/java/com/moex/mpfin/businessobjects/user/: BasicUser.java  FlexibleUser.java  NoPatronymicUser.java  UserDecorator.java
src/main/java/com/moex/mpfin/pages/: AbstractPage.java
src/main/java/com/moex/mpfin/pages/cart/: CartPage.java
src/main/java/com/moex/mpfin/pages/common/: FooterPage.java  HeaderPage.java
src/main/java/com/moex/mpfin/pages/dashboard/: DashboardPage.java
src/main/java/com/moex/mpfin/pages/deposit/: DepositCardPage.java  DepositConditionsPage.java  DepositContractPage.java  DepositInitialReplenishmentPage.java  WaitForResponseFromBankPage.java
src/main/java/com/moex/mpfin/pages/onboarding/: BanksAccessGrantingPage.java  EsiaAccessGrantingPage.java  EsiaLogInPage.java  PhysicalIdentificationPage.java  QuestionnairePage.java  RegistrationPage.java
src/main/java/com/moex/mpfin/pages/profile/: ProfilePage.java
src/main/java/com/moex/mpfin/pages/signin/: SignInPage.java
src/main/java/com/moex/mpfin/reporting/: ReportTools.java
src/main/java/com/moex/mpfin/utils/: CamundaWorker.java  EnvironmentProperties.java  IdpWorker.java  PageGenerator.java  TestListener.java  WebDriverSingleton.java
src/main/java/com/moex/mpfin/utils/dto/: CancellationInstructionDto.java  ModificationDto.java  ProcessInstanceModificationInstructionDto.java  ProcessInstanceQueryDto.java  SortingDto.java  StartAfterInstructionDto.java  StartBeforeInstructionDto.java  StartTransitionInstructionDto.java  TriggerVariableValueDto.java  VariableQueryParameterDto.java
src/main/resources/: 54-6382.xml  config.properties  log4j2.properties
src/resources/: config.property  testng.xml
src/test/java/: BaseTest.java  RegistrationTest.java  SmokeTest.java
src/test/java/com/moex/mpfin/qa/businessobjects/: Contract.java  Product.java  User.java
src/test/java/com/moex/mpfin/qa/pages/: AbstractPage.java
src/test/java/com/moex/mpfin/qa/pages/cart/: CartPage.java
src/test/java/com/moex/mpfin/qa/pages/common/: FooterPage.java  HeaderPage.java
src/test/java/com/moex/mpfin/qa/pages/dashboard/: DashboardPage.java
src/test/java/com/moex/mpfin/qa/pages/deposit/: DepositCardPage.java  DepositConditionsPage.java  DepositContractPage.java  DepositInitialReplenishmentPage.java  WaitForResponseFromBankPage.java
src/test/java/com/moex/mpfin/qa/pages/depositopening/: DepositConditionsPage.java  WaitForResponseFromBankPage.java
src/test/java/com/moex/mpfin/qa/pages/profile/: ProfilePage.java
src/test/java/com/moex/mpfin/qa/pages/registration/: BanksSettingUpPage.java  EsiaAccessGrantingPage.java  EsiaLogInPage.java  IdentificationPage.java  QuestionnairePage.java  RegistrationPage.java
src/test/java/com/moex/mpfin/qa/reporting/: ReportTools.java
src/test/java/com/moex/mpfin/qa/tests/: BaseTest.java  SmokeTest.java
src/test/java/com/moex/mpfin/qa/tests/module/: BaseModuleTest.java  OnboardingPhysicalIdentificationProcessTests.java
src/test/java/com/moex/mpfin/qa/utils/: CamundaApi.java  CamundaWorker.java  DriverFactory.java  EnvironmentProperties.java  PageGenerator.java  TestListener.java  TestResultListener.java
src/test/java/com/moex/mpfin/qa/utils/dto/: CancellationInstructionDto.java  ModificationDto.java  ProcessInstanceModificationInstructionDto.java  ProcessInstanceQueryDto.java  SortingDto.java  StartAfterInstructionDto.java  StartBeforeInstructionDto.java  StartTransitionInstructionDto.java  TriggerVariableValueDto.java  VariableQueryParameterDto.java
src/test/java/module/: BaseModuleTest.java  OnboardingPhysicalIdentificationProcessTests.java
src/test/java/registration/: BaseRegistrationTest.java  UserWithNoPatronymicTest.java
src/test/resources/: testng.xml
