BASE_URL=http://develop.mp-fin-ui-lk.t5.beta.moex.com
CAMUNDA_TOOL_URL=http://develop.mp-fin-manual-state-change.t5.beta.moex.com/api/
CAMUNDA_URL=http://develop.mp-fin-bpm.t5.beta.moex.com
UI=http://10.50.12.20:32421

IDP_URL = https://sso.beta.moex.com/auth/realms/marketplace/userService/users/