appenders=out, file

rootLogger.level=all
rootLogger.appenderRef.file.ref=file
rootLogger.appenderRef.out.ref=out

appender.out.name=out
appender.out.type=Console
appender.out.layout.type=PatternLayout
appender.out.layout.pattern=[%d{ISO8601}] - [%-5level] <%c> - %m%n

appender.file.name=file
appender.file.type=File
appender.file.fileName=target/testrun.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%d{ISO8601}] - [%-5level] <%c> - %m%n